T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
Action=4
Actions=5
Breackits=6
CRL=7
Char_lit=8
Condition=9
Conditions=10
Constraint=11
DIGIT=12
EOL=13
Ident_token=14
Identifier=15
J_Expression=16
J_expr=17
J_int_literal=18
Java_string_expr=19
LETTER=20
Other_literals=21
Set_mark=22
String_lit=23
WS=24
'"'=25
','=26
'.'=27
':'=28
'add label'=29
'as'=30
'category'=31
'cell'=32
'end'=33
'entry'=34
'group'=35
'label'=36
'lock-on-active'=37
'merge'=38
'new entry'=39
'new label'=40
'no categories'=41
'no cells'=42
'no entries'=43
'no labels'=44
'of'=45
'print'=46
'printf'=47
'rule #'=48
'set category'=49
'set indent'=50
'set mark'=51
'set parent'=52
'set text'=53
'set value'=54
'split'=55
'then'=56
'to'=57
'update'=58
'when'=59
'with'=60
